<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MODULE 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--
Coursera HTMl Module 2 Assignment
Prepared by TAIWO SARAFA ADEREMI

on this day 14th Aprile 2024.

-->

<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="subs sub-1">Chicken</p>
            <p class="content">
                A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="subs sub-2">Beef</p>
            <p class="content">
                A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="subs sub-3">Sushi</p>
            <p class="content">
                A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
            </p>
        </div>
</body>

</html>